# MFApp

./: MFApp.sln  MFApp_Provisioning_Profile.mobileprovision
MFApp/MFApp/: App.xaml  App.xaml.cs  MFApp.csproj
MFApp/MFApp.Android/: MFApp.Android.csproj  MainActivity.cs  SplashActivity.cs
MFApp/MFApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MFApp/MFApp.Android/Resources/: Resource.designer.cs
MFApp/MFApp.Android/Resources/drawable/: splash_screen.xml
MFApp/MFApp.Android/Resources/values/: colors.xml  styles.xml
MFApp/MFApp.Android/Services/: LocationUpdateService.cs  ScreenshotService_Android.cs
MFApp/MFApp.iOS/: AppDelegate.cs  Info.plist  MFApp.iOS.csproj  Main.cs
MFApp/MFApp.iOS/Assets.xcassets/LaunchScreen.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_1.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_10.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_11.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_12.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_13.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_14.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_15.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_16.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_17.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_18.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_2.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_3.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_4.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_5.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_6.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_7.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_8.imageset/: Contents.json
MFApp/MFApp.iOS/Assets.xcassets/lochbild1_9.imageset/: Contents.json
MFApp/MFApp.iOS/Properties/: AssemblyInfo.cs
MFApp/MFApp.iOS/Resources/: LaunchScreen.storyboard
MFApp/MFApp.iOS/Services/: LocationUpdateService.cs  ScreenshotService_iOS.cs
MFApp/MFApp/Interfaces/: IScreenshotService.cs
MFApp/MFApp/Models/: AppVersion.cs  Course.cs  CourseHandicap.cs  CourseHandicapTable.cs  Event.cs  Flight.cs  Flight2Player.cs  Golfclub.cs  HomeMenuItem.cs  HomePageData.cs  LoginPageData.cs  MFAppCourseHandicapTable.cs  MFAppFlight.cs  MFAppFullTournamentResult.cs  MFWebAPIData.cs  Player.cs  Profile.cs  Result.cs  ResultPageData.cs  Tee.cs  TeeInfo.cs  Tournament.cs  TournamentPageData.cs  TournamentPlayer.cs  TournamentResult.cs  TournamentResultSummary.cs  Tournaments.cs
MFApp/MFApp/Services/: AppVersionDataStore.cs  CourseDataStore.cs  CourseHandicapDataStore.cs  CourseHandicapTableDataStore.cs  CrashTracker.cs  EventDataStore.cs  FileAccessHelper.cs  Flight2PlayerDataStore.cs  FlightDataStore.cs  GolfclubDataStore.cs  IDataStore.cs  LocationService.cs  MFWebDataSync.cs  PlayerDataStore.cs  ProfileDataStore.cs  ResultDataStore.cs  SQLiteHelper.cs  TeeDataStore.cs  TeeInfoDataStore.cs  TournamentDataStore.cs  TournamentsDataStore.cs
MFApp/MFApp/ViewModels/: BaseViewModel.cs  ConfigurationViewModel.cs  HomeViewModel.cs
MFApp/MFApp/ViewModels/Player/: PlayerDetailViewModel.cs  PlayerViewModel.cs
MFApp/MFApp/Views/: About.xaml  About.xaml.cs  AdhocTournament.xaml  AdhocTournament.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  HomePage.xaml  Homepage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MFWeb.xaml  MFWeb.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MeinProfil.xaml  MeinProfil.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TeeInfoPage.xaml  TeeInfoPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
MFApp/MFApp/Views/Player/: NewPlayerPage.xaml  NewPlayerPage.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
MFApp/MFApp/Views/ViewModels/: ConfigurationViewModel.cs  MapsViewModel.cs  ResultPageData.cs  TeeInfoViewModel.cs
MFApp/MFApp/Views/ViewModels/Player/: PlayerViewModel.cs
