<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pictures\**" />
    <EmbeddedResource Remove="pictures\**" />
    <None Remove="pictures\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Telerik.UI.for.Xamarin.DataControls.Lite" Version="2020.1.318.1" />
    <PackageReference Include="Telerik.UI.for.Xamarin.Input.Lite" Version="2020.1.318.1" />
    <PackageReference Include="Telerik.UI.for.Xamarin.SkiaSharp.Lite" Version="2020.1.318.1" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />  
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TeeInfoPage.xaml.cs">
      <DependentUpon>TeeInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConfigurationPage.xaml.cs">
      <DependentUpon>ConfigurationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Homepage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ResultPage.xaml.cs">
      <DependentUpon>ResultPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MFWeb.xaml.cs">
      <DependentUpon>MFWeb.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MeinProfil.xaml.cs">
      <DependentUpon>MeinProfil.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Player\NewPlayerPage.xaml.cs">
      <DependentUpon>NewPlayerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Player\PlayerPage.xaml.cs">
      <DependentUpon>PlayerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Player\PlayerDetailPage.xaml.cs">
      <DependentUpon>PlayerDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AdhocTournament.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MeinProfil.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TournamentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>